# tg-movie-player-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/qwonix/tgMoviePlayerBot/: Main.java
src/main/java/ru/qwonix/tgMoviePlayerBot/Bot/: Bot.java  BotCommand.java  BotConfig.java  BotFeatures.java  Command.java
src/main/java/ru/qwonix/tgMoviePlayerBot/Config/: BotConfig.java  DatabaseConfig.java  TelegramConfig.java
src/main/java/ru/qwonix/tgMoviePlayerBot/User/: User.java  UserDao.java  UserService.java
src/main/java/ru/qwonix/tgMoviePlayerBot/bot/: Bot.java  BotCommand.java  BotContext.java  BotFeatures.java  BotUtils.java  ChatContext.java  Command.java  MessagesIds.java  State.java
src/main/java/ru/qwonix/tgMoviePlayerBot/bot/callback/: Action.java  Callback.java  CallbackAnn.java  CallbackDataType.java  DataType.java  EpisodeCallback.java  QueryCallback.java  SeasonCallback.java  SelectCallback.java  SelectCallbackType.java  SeriesCallback.java
src/main/java/ru/qwonix/tgMoviePlayerBot/bot/command/: BotCommand.java  Command.java
src/main/java/ru/qwonix/tgMoviePlayerBot/bot/state/: DefaultState.java  SearchState.java  State.java  UserState.java
src/main/java/ru/qwonix/tgMoviePlayerBot/callback/: Action.java  Callback.java  DataType.java  EmptyCallback.java  EpisodeCallback.java  MovieCallback.java  SeasonCallback.java  SeriesCallback.java  VideoCallback.java
src/main/java/ru/qwonix/tgMoviePlayerBot/config/: BotConfig.java  DatabaseConfig.java  TelegramConfig.java
src/main/java/ru/qwonix/tgMoviePlayerBot/dao/: ConnectionBuilder.java  DaoContext.java  DaoException.java  DefaultDao.java  PoolConnectionBuilder.java  SeriesService.java
src/main/java/ru/qwonix/tgMoviePlayerBot/dao/episode/: EpisodeDao.java  EpisodeDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/dao/season/: SeasonDao.java  SeasonDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/dao/series/: SeriesDao.java  SeriesDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/dao/user/: UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/: BasicConnectionPool.java  ConnectionBuilder.java  ConnectionPool.java  DatabaseContext.java  PoolConnectionBuilder.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/: DaoContext.java  DaoException.java  DefaultDao.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/episode/: EpisodeDao.java  EpisodeDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/movie/: MovieDao.java  MovieDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/season/: SeasonDao.java  SeasonDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/series/: SeriesDao.java  SeriesDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/show/: ShowDao.java  ShowDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/user/: UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/dao/video/: VideoDao.java  VideoDaoImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/service/episode/: EpisodeService.java  EpisodeServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/service/season/: SeasonService.java  SeasonServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/service/series/: SeriesService.java  SeriesServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/service/show/: ShowService.java  ShowServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/service/video/: VideoService.java  VideoServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/database/servie/: SeriesService.java  SeriesServiceImpl.java
src/main/java/ru/qwonix/tgMoviePlayerBot/entity/: Episode.java  MessagesIds.java  Movie.java  Season.java  Series.java  Show.java  User.java  Video.java
src/main/java/ru/qwonix/tgMoviePlayerBot/exception/: DaoException.java  NoSuchCallbackException.java  NoSuchEpisodeException.java  NoSuchMovieException.java  NoSuchSeasonException.java  NoSuchSeriesException.java  NoSuchVideoException.java
src/main/java/ru/qwonix/tgMoviePlayerBot/series/: EpisodeDao.java  SeasonDao.java  SeriesDao.java  SeriesService.java
src/main/java/ru/qwonix/tgMoviePlayerBot/user/: User.java  UserDao.java  UserService.java
src/main/resources/: bot.properties  logback.xml  schema.sql
